[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex e69de29..e4fda46 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32m# Python[m
[32m+[m[32m__pycache__/[m
[32m+[m[32m*.pyc[m
[32m+[m
[32m+[m[32m# Virtual Environment[m
[32m+[m[32m.venv/[m
[32m+[m
[32m+[m[32m# VS Code[m
[32m+[m[32m.vscode/[m
[32m+[m
[32m+[m[32m# macOS[m
[32m+[m[32m.DS_Store[m
[32m+[m
[32m+[m[32m# Environment variables[m
[32m+[m[32m.env[m
\ No newline at end of file[m
[1mdiff --git a/README.md b/README.md[m
[1mindex 9cb498e..c51623d 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,14 +1,23 @@[m
 # MarketLens[m
 [m
[31m-Institutional Derivatives Analytics Platform[m
[32m+[m[32mA Python-based options analytics engine designed to analyze dealer positioning using option Greeks and market structure.[m
 [m
[31m-## Objectives[m
[32m+[m[32mFeatures[m
 [m
[31m-- Read CME Options Data[m
[31m-- Calculate Greeks[m
[31m-- Calculate Gamma Exposure (GEX)[m
[31m-- Calculate Delta Exposure (DEX)[m
[31m-- Calculate Max Pain[m
[31m-- Build an Institutional Trading Dashboard[m
[32m+[m[32m✔ Dealer Delta Exposure (DEX)[m
[32m+[m[32m✔ Generic Exposure Engine[m
[32m+[m[32m✔ Gamma Exposure (GEX)[m
[32m+[m[32m✔ Market Metrics[m
[32m+[m[32m✔ Volatility Analysis[m
[32m+[m[32m✔ Strength Classification[m
 [m
[31m-Author: Moses Waihenya.[m
[32m+[m[32mTechnologies[m
[32m+[m
[32m+[m[32mPython[m
[32m+[m[32mPandas[m
[32m+[m[32mGit[m
[32m+[m[32mGitHub[m
[32m+[m
[32m+[m[32mProject Status[m
[32m+[m
[32m+[m[32mActively under development.[m
[1mdiff --git a/analytics/exposure.py b/analytics/exposure.py[m
[1mindex 60027b2..7c52f30 100644[m
[1m--- a/analytics/exposure.py[m
[1m+++ b/analytics/exposure.py[m
[36m@@ -19,4 +19,24 @@[m [mdef calculate_exposure(df: pd.DataFrame,greek:str, contract_size: int = 100) ->[m
         * contract_size[m
     )[m
 [m
[31m-    return result[m
\ No newline at end of file[m
[32m+[m[32m    return result[m
[32m+[m[32m#calculate the largest exposure for a given greek[m
[32m+[m
[32m+[m[32mdef largest_exposure(df: pd.DataFrame, greek: str) -> pd.Series:[m
[32m+[m[32m    """[m
[32m+[m[32m    Returns the strike with the largest exposure.[m
[32m+[m[32m    """[m
[32m+[m
[32m+[m[32m    index = df["exposure"].idxmax()[m
[32m+[m
[32m+[m[32m    return df.loc[index][m
[32m+[m
[32m+[m[32m#calculates the smallest exposure for a given greek[m
[32m+[m[32mdef smallest_exposure(df: pd.DataFrame, greek: str) -> pd.Series:[m
[32m+[m[32m    """[m
[32m+[m[32m    Returns the strike with the smallest exposure.[m
[32m+[m[32m    """[m
[32m+[m
[32m+[m[32m    index = df["exposure"].idxmin()[m
[32m+[m
[32m+[m[32m    return df.loc[index][m
\ No newline at end of file[m
[1mdiff --git a/analytics/interpretation.py b/analytics/interpretation.py[m
[1mindex 4ede808..bdf8388 100644[m
[1m--- a/analytics/interpretation.py[m
[1m+++ b/analytics/interpretation.py[m
[36m@@ -1,4 +1,3 @@[m
[31m-import pandas as pd[m
 [m
 [m
 def classify_exposure(exposure: float, max_exposure :float) -> str:[m
[36m@@ -6,6 +5,7 @@[m [mdef classify_exposure(exposure: float, max_exposure :float) -> str:[m
     Classifies the exposure level based on the maximum exposure.[m
 [m
     """[m
[32m+[m
     strength = exposure / max_exposure[m
 [m
     if strength >= 0.80:[m
[36m@@ -18,17 +18,15 @@[m [mdef classify_exposure(exposure: float, max_exposure :float) -> str:[m
         return "Low"    [m
 [m
 [m
[31m-def interpret_exposure(position: pd.Series, greek: str) -> str:[m
[32m+[m[32mdef interpret_exposure(greek: str, strength:str, strike: float) -> str:[m
     """[m
     Interprets the largest exposure position.[m
     """[m
 [m
[31m-    strike = position["strike"][m
[31m-    exposure = position["exposure"][m
 [m
     if greek == "delta":[m
 [m
[31m-        if exposure =="Very High":[m
[32m+[m[32m        if strength =="Very High":[m
             return ([m
                 f"High Dealer Delta Exposure detected at strike {strike}.\n"[m
                 "Dealers may actively hedge around this level.\n"[m
[36m@@ -43,7 +41,7 @@[m [mdef interpret_exposure(position: pd.Series, greek: str) -> str:[m
 [m
     elif greek == "gamma":[m
 [m
[31m-        if exposure == "Very High":[m
[32m+[m[32m        if strength == "Very High":[m
             return ([m
                 f"High Gamma Exposure detected at strike {strike}.\n"[m
                 "Small price movements may force dealers to hedge aggressively.\n"[m
[1mdiff --git a/analytics/presentation.py b/analytics/presentation.py[m
[1mnew file mode 100644[m
[1mindex 0000000..62f4719[m
[1m--- /dev/null[m
[1m+++ b/analytics/presentation.py[m
[36m@@ -0,0 +1,36 @@[m
[32m+[m
[32m+[m[32mdef format_report(report: dict) -> str:[m
[32m+[m
[32m+[m[32m    """formats the market report for terminal display[m
[32m+[m[32m    """[m
[32m+[m[32m    greek = report["greek"][m
[32m+[m[32m    largest = report["largest"][m
[32m+[m[32m    smallest = report["smallest"][m
[32m+[m[32m    strength = report["strength"][m
[32m+[m[32m    interpretation = report["interpretation"][m
[32m+[m
[32m+[m[32m    return f"""[m
[32m+[m[32m==============================[m
[32m+[m[32m        MARKETLENS[m
[32m+[m[32m==============================[m
[32m+[m
[32m+[m[32mGreek: {greek.title()}[m
[32m+[m
[32m+[m[32mLargest Exposure[m
[32m+[m[32m----------------[m
[32m+[m[32mStrike     : {largest["strike"]}[m
[32m+[m[32mExposure   : {largest["exposure"]:.2f}[m
[32m+[m
[32m+[m[32mSmallest Exposure[m
[32m+[m[32m-----------------[m
[32m+[m[32mStrike     : {smallest["strike"]}[m
[32m+[m[32mExposure   : {smallest["exposure"]:.2f}[m
[32m+[m
[32m+[m[32mStrength[m
[32m+[m[32m--------[m
[32m+[m[32m{strength}[m
[32m+[m
[32m+[m[32mInterpretation[m
[32m+[m[32m--------------[m
[32m+[m[32m{interpretation}[m
[32m+[m[32m"""[m
\ No newline at end of file[m
[1mdiff --git a/analytics/reports.py b/analytics/reports.py[m
[1mindex fa005d3..d72eb65 100644[m
[1m--- a/analytics/reports.py[m
[1m+++ b/analytics/reports.py[m
[36m@@ -1,6 +1,7 @@[m
 from analytics.exposure import ([m
     calculate_exposure,[m
     largest_exposure,[m
[32m+[m[32m    smallest_exposure[m
 )[m
 [m
 from analytics.interpretation import ([m
[36m@@ -8,29 +9,30 @@[m [mfrom analytics.interpretation import ([m
     interpret_exposure[m
 )[m
 [m
[32m+[m[32mdef generate_market_report(df, greek):[m
 [m
[31m-def generate_market_report(df):[m
[32m+[m[32m    result = calculate_exposure(df, greek)[m
 [m
[31m-    # Step 1[m
[31m-    result = calculate_exposure(df, "delta")[m
[32m+[m[32m    largest = largest_exposure(result, greek)[m
 [m
[31m-    # Step 2[m
[31m-    largest = largest_exposure(result, "delta")[m
[32m+[m[32m    smallest = smallest_exposure(result, greek)[m
 [m
[31m-    # Step 3[m
     max_exposure = result["exposure"].max()[m
 [m
[31m-    # Step 4[m
     strength = classify_exposure([m
[31m-        largest["exposure"],[m
[31m-        max_exposure[m
[32m+[m[32m        largest["exposure"] , max_exposure[m
     )[m
 [m
[31m-    # Step 5[m
     interpretation = interpret_exposure([m
[31m-        largest,[m
[31m-        "delta"[m
[32m+[m[32m        greek,[m
[32m+[m[32m        strength,[m
[32m+[m[32m        largest["strike"],[m
     )[m
 [m
[31m-    # Step 6[m
[31m-    ...[m
\ No newline at end of file[m
[32m+[m[32m    return {[m
[32m+[m[32m    "greek": greek,[m
[32m+[m[32m    "largest": largest,[m
[32m+[m[32m    "smallest": smallest,[m
[32m+[m[32m    "strength": strength,[m
[32m+[m[32m    "interpretation": interpretation[m
[32m+[m[32m    }[m
\ No newline at end of file[m
[1mdiff --git a/main.py b/main.py[m
[1mindex 3b3ff63..23a76f0 100644[m
[1m--- a/main.py[m
[1m+++ b/main.py[m
[36m@@ -19,10 +19,9 @@[m [mfrom analytics.market_bias import ([m
     call_put_ratio_sentiment,[m
     market_summary,[m
 )[m
[31m-from analytics.delta_exposure import([m
[31m-calculate_dex,[m
[31m-   print_dex_summary[m
[31m-   )[m
[32m+[m
[32m+[m[32mfrom analytics.reports import generate_market_report[m
[32m+[m[32mfrom analytics.presentation import format_report[m
 [m
 def main():[m
     file_path = "Data/raw/sample_gold_options.csv"[m
[36m@@ -81,9 +80,8 @@[m [mdef main():[m
 [m
     print(highest_iv_strike(df))[m
 [m
[31m-    # Calculate Dealer Delta Exposure[m
[31m-    df=calculate_dex(df)[m
[31m-    print_dex_summary(df)[m
[32m+[m[32m    report = generate_market_report(df, "delta")[m
[32m+[m[32m    print(format_report(report))[m
 [m
 if __name__ == "__main__":[m
     main()[m
